<!DOCTYPE html>
<html>
    <head>
        <title>CASACADING STYLESHEET</title>
        <style>
            h1,h2{
                color:chartreuse;
                font-size: 80px;
                text-transform:lowercase;
            }
            h3{
                color:navy;
                font-size: 40px;
                text-transform: ;
            }
            .classSelector{
                color:maroon;
                font-size: 90px;
                font-family: cursive;
                text-decoration:underline;

            }
            #header{
                color:grey;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 60px;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <h1>CSS class has been started</h1>
        <h2>HTML,CSS,JAVA</h2>
        <h3>QWERTY</h3>
        <h1 class="classSelector">Class Selector</h1>
        <h1 class="classSelector"></h1>

        <h3 id="header">Id Selector</h3>

    </body>
</html>